REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_MOVIEDETAIL=https://api.themoviedb.org/3
REACT_APP_APIKEY=c02217cf37aa44145e3f45dfc87da0fe
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDIyMTdjZjM3YWE0NDE0NWUzZjQ1ZGZjODdkYTBmZSIsInN1YiI6IjY1MWFiNzkyZWE4NGM3MDBlYjlhMzBkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CiBrIeHyqXtxyqR1iIKHdxA0k3HDRe2gLvhqhOvNqnk